<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>REGISTRATE</title>
<style type="text/css">
body p {
	text-align: center;
}
.Estilo3 {font-size: 24px; font-family: "Times New Roman", Times, serif; color: #000000; }
body {
	background-image: url(fondo1.jpg);
	background-color: #999900;
}
.Estilo5 {
	font-size: 24px;
	font-family: "Times New Roman", Times, serif;
	color: #FFFFFF;
	font-style: italic;
}
body,td,th {
	color: #999900;
	font-size: 24px;
}
.Estilo9 {
	color: #FFFFFF;
	font-weight: bold;
	font-size: 24pt;
}
.Estilo10 {font-size: 24px; font-family: "Times New Roman", Times, serif; color: #FF0000; }
.Estilo11 {font-weight: bold}
.Estilo12 {
	font-size: 24pt;
	font-family: "Times New Roman", Times, serif;
	color: #FFFFFF;
	font-weight: bold;
	font-style: italic;
}
.Estilo13 {font-size: 24pt}
.Estilo14 {font-style: italic}
a:link {
	color: #999900;
}
.Estilo15 {color: #FFFFFF}
a:visited {
	color: #FFFFFF;
}
</style>
</head>

<body>
<p class="Estilo10">&nbsp;</p>
<MARQUEE WIDTH="100%" BEHAVIOR="alternate" > <IMG SRC="1.png" width="375" height="183"> 
</MARQUEE>
<p align="left" class="Estilo3"><span class="Estilo10">REGISTRARSE </span></p>
<p align="left" class="Estilo3"><span class="Estilo11"><span class="Estilo13"><span class="Estilo14"><span class="Estilo15"><a href="insertar.html">Insertar datos</a></span></span></span></span></p>
<p align="left" class="Estilo12"><a href="Leer.php">mostrar</a></p>
<p align="left" class="Estilo12"><a href="modificar.php">Modificar </a></p>
<p align="left" class="Estilo5"><span class="Estilo9"><a href="eliminar.html">Eliminar </a></span></p>
</body>
</html>

